*~
debian/.debhelper/
debian/debhelper-build-stamp
debian/files
debian/hobbit-plugins
debian/hobbit-plugins.debhelper.log
debian/hobbit-plugins.*.debhelper
debian/hobbit-plugins.substvars
xynagios.1
Hobbit.3pm
