[netstats]
	FNPATTERN netstats,(.*).rrd
	TITLE TCP/IP Events
	YAXIS Packets
	DEF:s@RRDIDX@=@RRDFN@:count:AVERAGE
	LINE2:s@RRDIDX@#@COLOR@:@RRDPARAM@ count
	GPRINT:s@RRDIDX@:LAST: \: %5.0lf (cur)
	GPRINT:s@RRDIDX@:MAX: \: %5.0lf (max)
	GPRINT:s@RRDIDX@:MIN: \: %5.0lf (min)
	GPRINT:s@RRDIDX@:AVERAGE: \: %5.1lf (avg)\n
